DATABASE_URL=postgresql://username:password@localhost:5432/emertrix_db


PORT=3000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-here


FRONTEND_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://localhost:3000


STRIPE_SECRET_KEY=ss

   # Tier 1
STRIPE_PRICE_ID_TIER1_MONTHLY=s
STRIPE_PRICE_ID_TIER1_YEARLY=s

   # Tier 2
STRIPE_PRICE_ID_TIER2_MONTHLY=s
STRIPE_PRICE_ID_TIER2_YEARLY=pris

   # Tier 3
STRIPE_PRICE_ID_TIER3_MONTHLY=ps
STRIPE_PRICE_ID_TIER3_YEARLY=s

STRIPE_WEBHOOK_SECRET=whss
BREVO_SMTP_USER=your-brevo-smtp-username
BREVO_SMTP_PASS=your-brevo-smtp-password

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
S3_BUCKET=your-s3-bucket-name